apply plugin: 'com.android.library'

//if ("true" == xpopupLib){
//    apply plugin: 'com.novoda.bintray-release'
//}

def customizeConfig = rootProject.ext.android //android配置
def rootDependencies = rootProject.ext.dependencies //库依赖

android {
    compileSdkVersion customizeConfig.compileSdkVersion
    buildToolsVersion customizeConfig.androidLibVersion

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
        disable 'PrivateResource'
    }

    defaultConfig {
        minSdkVersion customizeConfig.minSdkVersion
        targetSdkVersion customizeConfig.targetSdkVersion
        versionCode appVersionCode as int
        versionName appVersionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //系统库
    compileOnly rootDependencies["appcompat"]

}

//if ("true" == xpopupLib){
//    publish {
//        userOrg = 'abxingxing'   //组织名称 organization 建议写用户名（bintray.com用户名）
//        groupId = 'com.dale.x'  //jcenter上的路径
//        artifactId = 'AB_Xpopup'  //项目名称
//        publishVersion = xpopupLib_version    //版本号
//        desc = 'AB_Xpopup'
//        website = 'https://github.com/ABXiaoLiuMang/AllLibDemo/tree/master/PopupLib'
//        licences = 'Apache-2.0'
//    }
//}

