apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def customizeConfig = rootProject.ext.android //android配置
def rootDependencies = rootProject.ext.dependencies //库依赖

android {

        signingConfigs {
            config {
                storeFile file("appkey.jks")
                storePassword KEY_PASS
                keyAlias ALIAS_NAME
                keyPassword ALIAS_PASS
            }
        }

        compileSdkVersion customizeConfig.compileSdkVersion
        buildToolsVersion customizeConfig.androidLibVersion

        lintOptions {
            abortOnError false
            warning 'InvalidPackage'
        }


    defaultConfig {
        applicationId "com.dale.italk"
        minSdkVersion customizeConfig.minSdkVersion
        targetSdkVersion customizeConfig.targetSdkVersion
        multiDexEnabled true
        versionCode appVersionCode as int
        versionName appVersionName
        flavorDimensions "versionCode"
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi',"armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        //忽略警告
        ignoreWarnings true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //db
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    implementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'


    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.tencent:mmkv:1.1.2'
    implementation 'com.tencent.sonic:sdk:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'cn.rongcloud.sdk:im_lib:2.10.3'

    implementation project(path: ':ABView')
    implementation project(path: ':PickerviewLib')
    implementation project(path: ':ABAudio')
    implementation project(path: ':ABChat')
    implementation project(path: ':XWebView')
    implementation project(path: ':PopupLib')
    implementation project(path: ':XFragmentLib')
    implementation project(path: ':imagelib')
    implementation project(path: ':ABRefreshView')
    implementation project(path: ':abemoji')
    implementation project(path: ':utilslib')
    implementation project(path: ':ABBaseAdapter')
    implementation project(path: ':ABTalk')
    implementation project(path: ':ABRoom')
    implementation project(path: ':ABZxing')
    implementation project(path: ':LiveDataFrameWork')
    implementation project(path: ':LiveDataNet')
}
