# AllLibDemo

./: build.gradle  gradle.properties  readIntentFilter.md  readgit.md  readjcenter_bintray.md  readme.md  readme_location.md  readme_push.md  readme_room.md  readworker.md  settings.gradle
ABBaseAdapter/: build.gradle  local.properties
ABChat/: build.gradle
ABChat/src/main/: AndroidManifest.xml
ABChat/src/main/res/drawable/: audio_animation_left_list.xml  audio_animation_right_list.xml  et_underline_style.xml  selector_session_func.xml  send_btn_bg.xml  shape_session_btn_voice_normal.xml  shape_session_btn_voice_press.xml  shape_session_func_normal_bg.xml  shape_session_func_press_bg.xml
ABChat/src/main/res/layout/: fragment_chat_layout.xml  item_chat_emotion_layout.xml  item_chat_func_layout.xml  item_chat_head_layout.xml  item_chat_input_layout.xml  receiver_item_audio_layout.xml  receiver_item_image_layout.xml  receiver_item_sticker_layout.xml  receiver_item_text_layout.xml  sender_item_audio_layout.xml  sender_item_image_layout.xml  sender_item_sticker_layout.xml  sender_item_text_layout.xml  title_chat_layout.xml
ABChat/src/main/res/values/: colors.xml  strings.xml
ABFrameWork/: build.gradle
ABFrameWork/src/main/: AndroidManifest.xml
ABFrameWork/src/main/res/drawable/: listview_item_bg.xml  toast_bg.xml
ABFrameWork/src/main/res/layout/: activity_alpha_refresh.xml  activity_refresh.xml  item_home_tabhost.xml  load_dialog.xml  toolbar_layout.xml  view_toast.xml  web_error_page.xml
ABFrameWork/src/main/res/values/: ids.xml  styles.xml
ABFrameWork/src/main/res/values-sw384dp/: dimens.xml
ABFrameWork/src/main/res/values-sw620dp/: dimens.xml
ABLocation/: build.gradle
ABLocation/src/main/: AndroidManifest.xml
ABLocation/src/main/res/values/: strings.xml
ABPush/: build.gradle
ABPush/src/main/: AndroidManifest.xml
ABPush/src/main/res/values/: strings.xml
ABRefreshView/: build.gradle
ABRoom/: build.gradle
ABRoom/src/main/: AndroidManifest.xml
ABRoom/src/main/res/values/: strings.xml
ABVideoPlayer/: build.gradle
ABVideoPlayer/src/main/: AndroidManifest.xml
ABVideoPlayer/src/main/res/layout/: custom_video_player.xml  custom_video_player_change_brightness.xml  custom_video_player_change_position.xml  custom_video_player_change_volume.xml  custom_video_player_completed.xml  custom_video_player_error.xml  custom_video_player_loading.xml  custom_video_player_top.xml  view_window_dialog.xml
ABView/: build.gradle
ABView/src/main/: AndroidManifest.xml
ABView/src/main/java/magicindicator/: FragmentContainerHelper.java
ABView/src/main/res/drawable/: dot_selected.xml  dot_unselected.xml  lib_view_search_clear.xml  search_bag_bg.xml  x_lib_view_search_clear.xml
ABView/src/main/res/layout/: layout_seach_bar.xml  x_seach_bar_layout.xml
ABView/src/main/res/values/: attrs.xml  ids.xml  strings.xml
ABemoji/: build.gradle
ABemoji/src/main/: AndroidManifest.xml
ABemoji/src/main/res/drawable/: selector_common_item.xml  shape_tab_normal.xml  shape_tab_press.xml
ABemoji/src/main/res/layout/: emotion_layout.xml  emotion_tab.xml
ABemoji/src/main/res/values/: colors.xml  strings.xml
ITalk/: build.gradle
ITalk/src/main/: AndroidManifest.xml
ITalk/src/main/res/layout/: activity_login.xml  activity_splash.xml
LiveDataDemo/: build.gradle
LiveDataDemo/src/main/: AndroidManifest.xml
LiveDataDemo/src/main/res/layout/: activity_navigation_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_splash.xml
LiveDataDemo/src/main/res/navigation/: navigation.xml
LiveDataDemo/src/main/res/values/: styles.xml
LiveDataFrameWork/: build.gradle
LiveDataFrameWork/src/main/: AndroidManifest.xml
LiveDataFrameWork/src/main/res/drawable/: x_item_select_bg.xml
LiveDataFrameWork/src/main/res/layout/: x_activity_refresh.xml  x_activity_tab_main.xml  x_item_home_tabhost.xml  x_state_layout.xml  x_view_titlebar.xml  x_web_error_page.xml
LiveDataFrameWork/src/main/res/values/: styles.xml
LiveDataFrameWork/src/main/res/values-sw392dp/: dimens.xml
LiveDataFrameWork/src/main/res/values-sw400dp/: dimens.xml
LiveDataFrameWork/src/main/res/values-sw600dp/: dimens.xml
PickerviewLib/: build.gradle
PickerviewLib/src/main/: AndroidManifest.xml
PickerviewLib/src/main/assets/: city.json
PickerviewLib/src/main/res/layout/: include_pickerview_topbar.xml  pickerview_options.xml  pickerview_time.xml
PickerviewLib/src/main/res/values/: strings.xml  values.xml
XFragmentLib/: build.gradle
XFragmentLib/src/main/: AndroidManifest.xml
XWebView/: build.gradle
XWebView/src/main/: AndroidManifest.xml
XWebView/src/main/res/values/: strings.xml
app/: appkey.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_splash_time.xml  blue_thumb.xml  selector_btn_orange.xml  shape_bottom_gray.xml  shape_session_func_press_bg.xml  shape_tan_bg.xml  start_btn_bg.xml  tab_select_btn_fj.xml  tab_select_btn_fl.xml  tab_select_btn_sc.xml  thumb.xml  track.xml
app/src/main/res/layout/: a_a.xml  accordion_fragment.xml  activity_abbase.xml  activity_agent_main.xml  activity_audio.xml  activity_autoload.xml  activity_chart.xml  activity_guide.xml  activity_h5.xml  activity_key_value.xml  activity_kotlin.xml  activity_location.xml  activity_main.xml  activity_my_test_model.xml  activity_net.xml  activity_push.xml  activity_scroll.xml  activity_shareview.xml  activity_simple_session.xml  activity_splash.xml  activity_state_test.xml  activity_test_refresh.xml  activity_test_scan.xml  activity_test_video1.xml  activity_test_video2.xml  activity_test_video3.xml  activity_test_window.xml  activity_testnext_video.xml  activity_thread.xml  activity_type_resolver.xml  activity_worker_demo.xml  activity_wx_session.xml  activity_zxing.xml  empty_layout.xml  (+28 more)
glidelib/: build.gradle
glidelib/src/main/: AndroidManifest.xml
imagelib/: build.gradle
script/: config.gradle
utilslib/: build.gradle
utilslib/src/main/: AndroidManifest.xml
xframework/: build.gradle
xframework/src/main/: AndroidManifest.xml
(+875 files in other folders)
