# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


appVersionCode=1
appVersionName=1.0.0

KEY_PASS=griffin123456
ALIAS_NAME=ty
ALIAS_PASS=griffin123456


#定位依赖
locationLib=false

#网络库
netLib=false

#极光推送库
pushLib=false

#自定义view
viewLib=false

#拍照，相册图片选择库
imageLib=false

#滚轮控件，包括已经封装的选择对话框
pickerLib=false

#所有的对话框
xpopupLib=false

#工具类
utilLib=false

#工具类
webviewLib=false

#适配器
adapterLib=false

#下拉刷新
refreshLib=false

#扫描
zxingLib=false

#基础全家桶
frameLib=false