include ':app', ':ABNetLib', ':ABFrameWork', ':ABLocation', ':ABPush', ':ABView', ':XWebView', ':PopupLib', ':imagelib', ':PickerviewLib', ':utilslib', ':ABBaseAdapter', ':ABRefreshView', ':ABZxing', ':xframework', ':XFragmentLib', ':tasklib', ':ABVideoPlayer', ':kotlinlib', ':abemoji', ':ABAudio', ':ABChat', ':ABRoom'
rootProject.name='AllLibDemo'
