include ':app', ':ABNetLib', ':ABFrameWork', ':ABLocation', ':ABPush', ':ABView', ':XWebView', ':PopupLib', ':imagelib', ':PickerviewLib', ':utilslib', ':ABBaseAdapter', ':ABRefreshView', ':ABZxing',  ':XFragmentLib', ':ABVideoPlayer', ':abemoji', ':ABAudio', ':ABRoom',  ':LiveDataNet', ':LiveDataFrameWork', ':LiveDataDemo', ':glidelib', ':abxweblib'
rootProject.name='AllLibDemo'
