<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/x_toolbar_layout" />


    <com.dale.view.ClearEditText
        android:id="@+id/login_userName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:text="13608079349"
        android:inputType="phone"
        android:hint="请输入电话" />

    <com.dale.view.ClearEditText
        android:id="@+id/login_passWord"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:inputType="textPassword"
        android:text="woaiqin2004"
        android:hint="请输入密码" />

    <Button
        android:id="@+id/login_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="登录"
        android:layout_marginTop="@dimen/dp_10"
        />
</LinearLayout>