apply plugin: 'com.android.library'

if ("true" == utilLib){
    apply plugin: 'com.novoda.bintray-release'
}

def customizeConfig = rootProject.ext.android //android配置
def rootDependencies = rootProject.ext.dependencies //库依赖

android {
    compileSdkVersion customizeConfig.compileSdkVersion
    buildToolsVersion customizeConfig.androidLibVersion

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }


    defaultConfig {
        minSdkVersion customizeConfig.minSdkVersion
        targetSdkVersion customizeConfig.targetSdkVersion
        versionCode appVersionCode as int
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootDependencies["junit"]
    androidTestImplementation rootDependencies["test_runner"]
    androidTestImplementation rootDependencies["espresso_core"]

    compileOnly rootDependencies["appcompat"]
    compileOnly rootDependencies["Gson"]
}


if ("true" == utilLib){
    publish {
        userOrg = 'abxingxing'   //组织名称 organization 建议写用户名（bintray.com用户名）
        groupId = 'com.dale.x'  //jcenter上的路径
        artifactId = 'AB_UtilsX'  //项目名称
        publishVersion = utilLib_version    //版本号
        desc = 'AB_UtilsX'
        website = 'https://github.com/ABXiaoLiuMang/AllLibDemo/tree/master/utilslib'
        licences = 'Apache-2.0'
    }
}

