apply plugin: 'com.android.library'

if ("true" == locationLib){
    apply plugin: 'com.novoda.bintray-release'
}
def customizeConfig = rootProject.ext.android //android配置
def rootDependencies = rootProject.ext.dependencies //库依赖

android {
    compileSdkVersion customizeConfig.compileSdkVersion
    buildToolsVersion customizeConfig.androidLibVersion

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
        disable 'PrivateResource'
    }

    defaultConfig {
        minSdkVersion customizeConfig.minSdkVersion
        targetSdkVersion customizeConfig.targetSdkVersion
        versionCode appVersionCode as int
        versionName appVersionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation rootDependencies["junit"]
    androidTestImplementation rootDependencies["test_runner"]
    androidTestImplementation rootDependencies["espresso_core"]

    //系统库
    compileOnly rootDependencies["appcompat"]
    compileOnly rootDependencies["Gson"]

    compileOnly project(path: ':utilslib')
    api files('libs/BaiduLBS_Android.jar')

}

if ("true" == locationLib){
    publish {
        userOrg = 'abxingxing'   //组织名称 organization 建议写用户名（bintray.com用户名）
        groupId = 'com.dale.baidu'  //jcenter上的路径
        artifactId = 'ABLocation'  //项目名称
        publishVersion = '2.0.0-beta01'    //版本号
        desc = 'ABLocation'
        website = 'https://github.com/ABXiaoLiuMang/ABLocation'
        licences = 'Apache-2.0'
    }
}
