apply plugin: 'com.android.library'

if ("true" == imageLib){
    apply plugin: 'com.novoda.bintray-release'
}


def customizeConfig = rootProject.ext.android //android配置
def rootDependencies = rootProject.ext.dependencies //库依赖

android {
    compileSdkVersion customizeConfig.compileSdkVersion
    buildToolsVersion customizeConfig.androidLibVersion

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
        disable 'PrivateResource'
    }

    defaultConfig {
        minSdkVersion customizeConfig.minSdkVersion
        targetSdkVersion customizeConfig.targetSdkVersion
        versionCode appVersionCode as int
        versionName appVersionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootDependencies["junit"]
    androidTestImplementation rootDependencies["test_runner"]
    androidTestImplementation rootDependencies["espresso_core"]

    compileOnly project(path: ':utilslib')
    compileOnly project(path: ':PopupLib')

    compileOnly rootDependencies["glide"]

    implementation rootDependencies["recyclerview"]
    implementation rootDependencies["support_annotations"]
    implementation rootDependencies["appcompat"]


}

repositories {
    mavenCentral()
}

if ("true" == imageLib){
    publish {
        userOrg = 'abxingxing'   //组织名称 organization 建议写用户名（bintray.com用户名）
        groupId = 'com.dale.image'  //jcenter上的路径
        artifactId = 'ABImagePicker'  //项目名称
        publishVersion = '2.0.0'    //版本号
        desc = 'ABImagePicker'
        website = 'https://github.com/ABXiaoLiuMang/ImagePicker'
        licences = 'Apache-2.0'
    }
}



