apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//if ("true" == viewLib){
//    apply plugin: 'com.novoda.bintray-release'
//}

def customizeConfig = rootProject.ext.android //android配置
def rootDependencies = rootProject.ext.dependencies //库依赖

android {
    compileSdkVersion customizeConfig.compileSdkVersion
    buildToolsVersion customizeConfig.androidLibVersion

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }


    defaultConfig {
        minSdkVersion customizeConfig.minSdkVersion
        targetSdkVersion customizeConfig.targetSdkVersion
        versionCode appVersionCode as int
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootDependencies["junit"]
    androidTestImplementation rootDependencies["test_runner"]
    androidTestImplementation rootDependencies["espresso_core"]

    implementation rootDependencies["butterknife"]
    annotationProcessor rootDependencies["butterknife_compiler"]

    implementation rootDependencies["recyclerview"]
    implementation rootDependencies["appcompat"]
    implementation rootDependencies["design"]
    implementation rootDependencies["constraint_layout"]

    compileOnly rootDependencies["glide"]
    compileOnly project(path: ':imagelib')

    compileOnly project(path: ':ABBaseAdapter')
    compileOnly project(path: ':imagelib')
    compileOnly project(path: ':utilslib')
    compileOnly project(path: ':ABView')
    compileOnly project(path: ':PickerviewLib')
    compileOnly project(path: ':ABNetLib')
    compileOnly project(path: ':PopupLib')
    compileOnly project(path: ':XWebView')
    compileOnly project(path: ':ABRefreshView')

    compileOnly project(path: ':XFragmentLib')
    compileOnly project(path: ':xframework')

    compileOnly project(path: ':abemoji')
    compileOnly project(path: ':ABAudio')



}


//if ("true" == viewLib){
//    publish {
//        userOrg = 'abxingxing'   //组织名称 organization 建议写用户名（bintray.com用户名）
//        groupId = 'com.dale.x'  //jcenter上的路径
//        artifactId = 'AB_View'  //项目名称
//        publishVersion = viewLib_version    //版本号
//        desc = 'AB_View'
//        website = 'https://github.com/ABXiaoLiuMang/AllLibDemo/tree/master/ABView'
//        licences = 'Apache-2.0'
//    }
//}

