<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_68"
    >

    <TextView
        android:id="@+id/backView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:minWidth="60dp"
        android:paddingStart="12dp"
        android:drawableStart="@drawable/lib_titlebar_back_normal"
        android:paddingEnd="5dp"
        android:drawablePadding="@dimen/dp_4"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/titlebar_left_normal_textColor"
        android:focusable="true" />


    <TextView
        android:id="@+id/tv_right"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:minWidth="60dp"
        android:paddingLeft="10dp"
        android:drawablePadding="-10dp"
        android:layout_alignParentEnd="true"
        android:paddingEnd="15dp"
        android:textColor="@color/titlebar_left_normal_textColor"
        android:focusable="true" />

    <TextView
        android:id="@+id/tv_title"
        android:textSize="@dimen/sp_18"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_centerHorizontal="true"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/titlebar_left_normal_textColor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/titlebar_line_color"
        android:layout_alignParentBottom="true"
        />
</merge>