apply plugin: 'com.android.library'

if ("true" == viewLib){
    apply plugin: 'com.novoda.bintray-release'
}

def customizeConfig = rootProject.ext.android //android配置
def rootDependencies = rootProject.ext.dependencies //库依赖

android {
    compileSdkVersion customizeConfig.compileSdkVersion
    buildToolsVersion customizeConfig.androidLibVersion

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }


    defaultConfig {
        minSdkVersion customizeConfig.minSdkVersion
        targetSdkVersion customizeConfig.targetSdkVersion
        versionCode appVersionCode as int
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootDependencies["junit"]
    androidTestImplementation rootDependencies["test_runner"]
    androidTestImplementation rootDependencies["espresso_core"]

    compileOnly rootDependencies["recyclerview"]
    compileOnly rootDependencies["appcompat"]
    compileOnly rootDependencies["Gson"]


    compileOnly project(path: ':utilslib')

}


if ("true" == viewLib){
    publish {
        userOrg = 'abxingxing'   //组织名称 organization 建议写用户名（bintray.com用户名）
        groupId = 'com.dale.view'  //jcenter上的路径
        artifactId = 'ABView'  //项目名称
        publishVersion = '2.0.0'    //版本号
        desc = 'ABView'
        website = 'https://github.com/ABXiaoLiuMang/ABView'
        licences = 'Apache-2.0'
    }
}

