<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/nav_dest_splanh">

    <fragment
        android:id="@+id/nav_dest_splanh"
        android:name="com.dale.livedatademo.navigation.fragment.SplashFragment"
        tools:layout="@layout/fragment_splash"
        >

        <action
            android:id="@+id/action_register"
            app:destination="@id/nav_dest_register"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_login"
            app:destination="@id/nav_dest_login"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>


    <fragment
        android:id="@+id/nav_dest_register"
        android:name="com.dale.livedatademo.navigation.fragment.RegisterFragment"
        tools:layout="@layout/fragment_register"
        >

        <action
            android:id="@+id/action_register_succ"
            app:destination="@id/nav_dest_main"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>



    <fragment
        android:id="@+id/nav_dest_login"
        android:name="com.dale.livedatademo.navigation.fragment.LoginFragment"
        tools:layout="@layout/fragment_login"
        >

        <action
            android:id="@+id/action_login_succ"
            app:destination="@id/nav_dest_main"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>


    <fragment
        android:id="@+id/nav_dest_main"
        android:name="com.dale.livedatademo.navigation.fragment.MainFragment"
        tools:layout="@layout/fragment_main"
        >

        <action
            android:id="@+id/action_register"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>


    </fragment>

</navigation>
