ext {

    android = [
            compileSdkVersion: 29, //编译sdk版本
            androidLibVersion: "29.0.0", //android官方库的版本
            minSdkVersion    : 17,  //app最小适配系统版本
            targetSdkVersion : 29,  //app最高兼容系统版本
            versionCode      : 1, //app版本号
            versionName      : "1.0.0",  //app版本号
    ]




    dependencies = [
            junit                  : 'junit:junit:4.12',            //单元测试包
            test_runner            : 'androidx.test:runner:1.2.0',
            espresso_core          : 'androidx.test.espresso:espresso-core:3.2.0',

            appcompat              : 'androidx.appcompat:appcompat:1.1.0',  //官方V7包
            recyclerview           : 'androidx.recyclerview:recyclerview:1.1.0-rc01', //recyclerView包
            multidex               : 'com.android.support:multidex:1.0.3',      //方法数超限,dex分包库
            design                 : 'com.google.android.material:material:1.2.0-alpha01',         //官方MD设计包
            cardview               : 'androidx.cardview:cardview:1.0.0',    //官方cardView包
            support_annotations    : 'androidx.annotation:annotation:1.1.0', //注解包
            constraint_layout      : 'androidx.constraintlayout:constraintlayout:1.1.3',          //constraintlayout包



            //热更新和日志上报
            crashreport_upgrade    : 'com.tencent.bugly:crashreport_upgrade:1.3.8',//日志上报
            nativecrashreport      : 'com.tencent.bugly:nativecrashreport:3.6.0',
            tinker                 : 'com.tencent.tinker:tinker-android-lib:1.9.9',

            //常用工具类
            glide_transformations  : 'jp.wasabeef:glide-transformations:2.0.1',  //glide图片加载库的图片转换库
            glide_compiler         : 'com.github.bumptech.glide:compiler:4.9.0',  //glide图片加载库的注解编译库
            glide                  : 'com.github.bumptech.glide:glide:4.9.0',  //glide图片加载库的注解编译库
            rxjava                 : 'io.reactivex.rxjava2:rxjava:2.2.3',
            rxandroid              : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            converter_gson         : 'com.squareup.retrofit2:converter-gson:2.4.0',
            retrofit               : 'com.squareup.retrofit2:retrofit:2.4.0',
            adapter_rxjava2        : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            okhttp                 : 'com.squareup.okhttp3:okhttp:3.11.0',
            logging_interceptor    : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
            butterknife            : 'com.jakewharton:butterknife:10.0.0',
            butterknife_compiler   : 'com.jakewharton:butterknife-compiler:10.0.0',


            //第三方
            material_spinner       : 'com.jaredrummler:material-spinner:1.3.1',
            switchbutton           : 'com.kyleduo.switchbutton:library:2.0.0',
            photopicker            : 'cn.bingoogolapple:bga-photopicker:1.2.8@aar',
            bga_baseadapter        : 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar',
            zxing                  : 'com.google.zxing:core:3.3.3',//https://github.com/bingoogolapple/BGAQRCode-Android
            PhotoView              : 'com.github.chrisbanes.photoview:library:1.2.4', //    https://github.com/chrisbanes/PhotoView
//            PickerView             : 'com.contrarywind:Android-PickerView:4.1.3',//   https://github.com/Bigkoo/Android-PickerView
            MagicIndicator         : 'com.github.hackware1993:MagicIndicator:1.5.0',
            logutils               : 'com.apkfuns.logutils:library:1.6.0',
            Gson                   : 'com.google.code.gson:gson:2.8.6',
            webviewSonic           : 'com.tencent.sonic:sdk:3.1.0',
            mmkv                   : 'com.tencent:mmkv:1.0.22',
            fragmentationx         : 'me.yokeyword:fragmentationx:1.0.2',//单activity https://github.com/YoKeyword/Fragmentation


            // DB
            room_common            : 'androidx.room:room-common:2.2.3',
            room_compiler          : 'androidx.room:room-compiler:2.2.3',
            room_guava             : 'androidx.room:room-guava:2.2.3',
            room_migration         : 'androidx.room:room-migration:2.2.3',
            room_runtime           : 'androidx.room:room-runtime:2.2.3',
            room_rxjava2           : 'androidx.room:room-rxjava2:2.2.3',
            room_testing           : 'androidx.room:room-testing:2.2.3',


            AB_Adapter             : 'com.dale.x:AB_Adapter:1.0.0-beta01',
            AB_FrameWork           : 'com.dale.x:AB_FrameWork:1.0.0-beta01',
            AB_Location            : 'com.dale.x:AB_Location:1.0.0-beta01',
            AB_NetX                : 'com.dale.x:AB_NetX:1.0.0-beta01',
            AB_Push                : 'com.dale.x:AB_Push:1.0.0-beta01',
            AB_RefreshView         : 'com.dale.x:AB_RefreshView:1.0.0-beta01',
            AB_View                : 'com.dale.x:AB_View:1.0.0-beta01',
            AB_Zxing               : 'com.dale.x:AB_Zxing:1.0.0-beta01',
            AB_ImagePicker         : 'com.dale.x:AB_ImagePicker:1.0.0-beta01',
            AB_Pickerview          : 'com.dale.x:AB_Pickerview:1.0.0-beta01',
            AB_Xpopup              : 'com.dale.x:AB_Xpopup:1.0.0-beta01',
            AB_UtilsX              : 'com.dale.x:AB_UtilsX:1.0.0-beta01',
            AB_WebView             : 'com.dale.x:AB_WebView:1.0.0-beta01',

    ]



}