<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llRoot"
    android:orientation="vertical">

    <include layout="@layout/x_toolbar_layout" />


    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:background="@color/white" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="#f1f1f1" />

        <!--输入控制-->
        <include layout="@layout/item_chat_input_layout" />
    </LinearLayout>

    <!--标签（地图，红包，图片，定位等）-->
    <include
        android:id="@+id/flEmotionView"
        layout="@layout/item_chat_emotion_layout"
        android:visibility="gone" />
</LinearLayout>
