<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:gravity="bottom"
    android:minHeight="@dimen/dp_54"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_7"
    android:paddingTop="@dimen/dp_9"
    android:paddingRight="@dimen/dp_7"
    android:paddingBottom="@dimen/dp_10"
    tools:showIn="@layout/fragment_chat_layout">

    <ImageView
        android:id="@+id/ivAudio"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ic_cheat_voice" />

    <TextView
        android:id="@+id/btnAudio"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_weight="1"
        android:background="@drawable/et_underline_style"
        android:text="@string/please_to_talk"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#7e7e7e"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/et_underline_style"
        android:gravity="center_vertical|left"
        android:maxHeight="@dimen/dp_78"
        android:minHeight="@dimen/dp_35"
        android:paddingLeft="@dimen/dp_5"
        android:paddingTop="@dimen/dp_2"
        android:paddingRight="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_4"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/sp_14"
        tools:ignore="RtlHardcoded"
        tools:text="晚上范冰冰有约" />

    <ImageView
        android:id="@+id/ivEmo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/dp_3"
        android:src="@mipmap/ic_cheat_emo" />

    <FrameLayout
        android:layout_width="44dp"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/btnSend"
            android:layout_width="44dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/send_btn_bg"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_cheat_add" />


    </FrameLayout>

</LinearLayout>