<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chat_time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/time_stamp_bg"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_8"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.dale.view.CircleImageView
            android:id="@+id/chat_head"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            app:border_width="@dimen/dp_2"
            app:border_color="@color/white"
            tools:src="@mipmap/stranger" />

        <ImageView
            android:id="@+id/wechat_receiver_imgage"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="60dp"
            android:layout_toEndOf="@+id/chat_head"
            tools:src="@mipmap/stranger"
            />

    </RelativeLayout>


</LinearLayout>