apply plugin: 'com.android.library'

if ("true" == videoLib){
    apply plugin: 'com.novoda.bintray-release'
}

def customizeConfig = rootProject.ext.android //android配置
def rootDependencies = rootProject.ext.dependencies //库依赖

android {
    compileSdkVersion customizeConfig.compileSdkVersion
    buildToolsVersion customizeConfig.androidLibVersion

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }


    defaultConfig {
        minSdkVersion customizeConfig.minSdkVersion
        targetSdkVersion customizeConfig.targetSdkVersion
        versionCode appVersionCode as int
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootDependencies["junit"]
    androidTestImplementation rootDependencies["test_runner"]
    androidTestImplementation rootDependencies["espresso_core"]


    implementation rootDependencies["appcompat"]
    implementation rootDependencies["cardview"]
//    compileOnly project(path: ':utilslib')
    //这两个是必须要加的，其它的可供选择
    compileOnly 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    compileOnly 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

}


if ("true" == videoLib){
    publish {
        userOrg = 'abxingxing'   //组织名称 organization 建议写用户名（bintray.com用户名）
        groupId = 'com.dale.x'  //jcenter上的路径
        artifactId = 'AB_VideoPlayer'  //项目名称
        publishVersion = videoLib_version    //版本号
        desc = 'AB_VideoPlayer'
        website = 'https://github.com/ABXiaoLiuMang/AllLibDemo/tree/master/ABVideoPlayer'
        licences = 'Apache-2.0'
    }
}

