apply plugin: 'com.android.library'

//if ("true" == xframeLib){
//    apply plugin: 'com.novoda.bintray-release'
//}

def customizeConfig = rootProject.ext.android //android配置
def rootDependencies = rootProject.ext.dependencies //库依赖

android {
    compileSdkVersion customizeConfig.compileSdkVersion
    buildToolsVersion customizeConfig.androidLibVersion

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
        disable 'PrivateResource'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion customizeConfig.minSdkVersion
        targetSdkVersion customizeConfig.targetSdkVersion
        versionCode appVersionCode as int
        versionName appVersionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootDependencies["junit"]
    androidTestImplementation rootDependencies["test_runner"]
    androidTestImplementation rootDependencies["espresso_core"]


    compileOnly rootDependencies["butterknife"]
    annotationProcessor rootDependencies["butterknife_compiler"]

    annotationProcessor rootDependencies["glide_compiler"]
    compileOnly rootDependencies["okhttp"]

    api 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
//    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    compileOnly rootDependencies["appcompat"]
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    compileOnly rootDependencies["recyclerview"]
    compileOnly rootDependencies["design"]
    compileOnly rootDependencies["Gson"]
    compileOnly rootDependencies["webviewSonic"]
    compileOnly rootDependencies["glide"]
//    compileOnly rootDependencies["fragmentationx"]


    compileOnly project(path: ':ABPush') //非必须
    compileOnly project(path: ':ABLocation') //非必须

    api project(path: ':ABBaseAdapter')
    api project(path: ':imagelib')
    api project(path: ':utilslib')
    api project(path: ':ABView')
    api project(path: ':PickerviewLib')
    api project(path: ':LiveDataNet')
    api project(path: ':PopupLib')
    api project(path: ':XWebView')
    api project(path: ':ABRefreshView')
    api project(path: ':ABZxing')
    api project(path: ':XFragmentLib')
}

//if ("true" == xframeLib){
//    publish {
//        userOrg = 'abxingxing'   //组织名称 organization 建议写用户名（bintray.com用户名）
//        groupId = 'com.dale.x'  //jcenter上的路径
//        artifactId = 'AB_XFrameWork'  //项目名称
//        publishVersion = xframeLib_version    //版本号
//        desc = 'AB_XFrameWork'
//        website = 'https://github.com/ABXiaoLiuMang/AllLibDemo/tree/master/xframework'
//        licences = 'Apache-2.0'
//    }
//}