<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dale.stateview_demo.StateTestActivity">

    <com.dale.framework.view.TitleBar
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_68"
        app:centreTitle="@string/title_activity_abbase" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dddddddddddddddd" />


        </LinearLayout>
        <com.dale.framework.view.StateLayout
            android:id="@+id/stateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         />

    </FrameLayout>


</LinearLayout>