<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/box_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:background="#043"
                android:gravity="center"
                android:text="ddddddddddddddd"
                android:textColor="@color/heise" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:gravity="center"
                android:text="ddddddddddddddd"
                android:textColor="@color/heise" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:gravity="center"
                android:text="ddddddddddddddd"
                android:textColor="@color/heise" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:gravity="center"
                android:text="ddddddddddddddd"
                android:textColor="@color/heise" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:gravity="center"
                android:text="ddddddddddddddd"
                android:textColor="@color/heise" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/toolbar_layout" />
</FrameLayout>
