<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dale.framework.view.TitleBar
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:centreTitle="second" />


    <com.dale.view.IOSScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_10"
                android:text="第二个(点击模拟请求)(点击开始美拍效果)" />

            <com.dale.view.SegmentView
                android:id="@+id/sv_tab0"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                app:segmentv_borderWidth="1dp"
                app:segmentv_colorMain="@color/colorPrimary"
                app:segmentv_colorSub="@color/white"
                app:segmentv_divideWidth="1dp"
                app:segmentv_radius="4dp"
                app:segmentv_textSize="@dimen/dp_15"
                app:segmentv_titles="@string/module_ui_labelss" />


            <com.dale.view.SegmentView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_20"
                app:segmentv_borderWidth="1dp"
                app:segmentv_colorMain="@color/colorPrimary"
                app:segmentv_colorSub="@color/white"
                app:segmentv_divideWidth="1dp"
                app:segmentv_radius="13dp"
                app:segmentv_textSize="@dimen/sp_15"
                app:segmentv_titles="@string/module_ui_labelss" />


            <com.dale.view.DashView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:dashWidth="@dimen/dp_3"
                app:lineColor="@color/colorPrimary"
                app:lineHeight="@dimen/dp_2"
                app:lineWidth="5dp" />

            <com.dale.view.MailLineView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/dp_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.dale.view.LabelView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:backgroundColor="@color/colorPrimaryDark"
                    app:direction="leftTop"
                    app:labelBottomPadding="10dp"
                    app:labelCenterPadding="5dp"
                    app:labelTopPadding="15dp"
                    app:num="20:00"
                    app:numSize="14sp"
                    app:numStyle="italic"
                    app:textLabel="晚场"
                    app:textSize="9sp" />


                <!--           setBgColorId(int bgColorId)	设置角标背景色（资源id）
                           setBgColor(int bgColor)	设置角标背景色
                           setTextColorId(int colorId)	设置文字颜色（资源id）
                           setTextColor(int color)	设置文字颜色
                           setText(int textId)	设置文字（资源id）
                           setText(String text)	设置文字-->
                <com.dale.view.CornerLabelView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/dp_10"
                    app:bg_color="#FFAD2C"
                    app:position="right_top"
                    app:side_length="50dp"
                    app:textCornerLabel="Android"
                    app:text_color="#000000"
                    app:text_size="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!--        duration	integer	动画持续时间
                        stroke_width	dimension	未选中时边框宽度
                        color_tick	color	对勾颜色
                        color_checked	color	选中时填充颜色
                        color_unchecked	color	未选中时填充颜色
                        color_unchecked_stroke	color	未选中时边框颜色-->
                <com.dale.view.SmoothCheckBox
                    android:id="@+id/scb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    app:color_checked="@color/colorAccent" />


                <com.dale.view.SplashTextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_35"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/bg_btn_nor"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/white"
                    app:millisText="60000" />

                <com.dale.view.SlideSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    app:shape="circle" />

                <com.dale.view.SlideSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    app:shape="rect" />

            </LinearLayout>

            <com.dale.view.SearchBar
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.dale.view.ScratchCard
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="@dimen/dp_80"
                    android:background="@color/colorPrimary"
                    app:CardText="我擦，中了500万"
                    app:CardTextSize="@dimen/dp_15"
                    app:CardTextColor="@color/white"
                    />

                <com.dale.view.RandomTextView
                    android:id="@+id/mRandomTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="0px"
                    android:text="123456"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="28sp"
                    />
            </LinearLayout>



            <TextView
                android:id="@+id/tv_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/m_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"/>

        </LinearLayout>
    </com.dale.view.IOSScrollView>


</LinearLayout>