<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_150"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:gravity="center"
        android:background="#043"
        android:textColor="@color/white"
        android:text="head" />

</LinearLayout>